# springboot_k8s_openapi

./: README.md  pom.xml
author-service/: .gitignore  dockerfile  pom.xml
author-service-client/: pom.xml
author-service/scripts/: build_project.bash  debug_in_docker.bash
author-service/src/main/java/com/pshterev/microservices/authorservice/: AuthorServiceApplication.java  DebugUtil.java
author-service/src/main/java/com/pshterev/microservices/authorservice/config/: RestConfiguration.java
author-service/src/main/java/com/pshterev/microservices/authorservice/data/: AuthorRepository.java
author-service/src/main/java/com/pshterev/microservices/authorservice/health/: CustomHealthIndicator.java
author-service/src/main/java/com/pshterev/microservices/authorservice/model/: Author.java
author-service/src/main/java/com/pshterev/microservices/authorservice/webfilter/: InvocationsFilter.java
author-service/src/main/resources/: application-prod.properties  application.properties
author-service/src/test/java/com/pshterev/microservices/authorservice/: AuthorServiceApplicationTests.java
book-service/: pom.xml
book-service-client/: pom.xml
book-service/scripts/: build_docker_image.bash
book-service/src/main/java/com/pshterev/microservices/bookservice/: BookServiceApplication.java  DebugUtil.java
book-service/src/main/java/com/pshterev/microservices/bookservice/config/: RestConfiguration.java
book-service/src/main/java/com/pshterev/microservices/bookservice/data/: BookRepository.java
book-service/src/main/java/com/pshterev/microservices/bookservice/health/: CustomHealthIndicator.java
book-service/src/main/java/com/pshterev/microservices/bookservice/model/: Book.java
book-service/src/main/java/com/pshterev/microservices/bookservice/webfilter/: InvocationsFilter.java
book-service/src/main/resources/: application-local.properties  application.properties
book-service/src/test/java/com/pshterev/microservices/bookservice/: BookServiceApplicationTests.java
common/: .gitignore  pom.xml
common/src/main/java/com/pshterev/microservices/common/config/: FiltersConfig.java
common/src/main/java/com/pshterev/microservices/common/filter/: ConfigureRequestHeadersFilter.java
common/src/main/java/com/pshterev/microservices/common/util/: StringUtil.java
k8s/: author-service-deployment.yaml  book-service-deployment.yaml  microservices-ingress.yaml  ui-service-deployment.yaml
k8s/ingress-controller/: daemonset.yaml  services.yaml
scripts/: do_it_all.bash  k8s_cluster_config.bash  k8s_redeploy.bash
ui-service/: .gitignore  pom.xml
ui-service/src/main/java/com/pshterev/microservices/uiservice/: UIServiceApplication.java
ui-service/src/main/java/com/pshterev/microservices/uiservice/controller/: UiServiceController.java
ui-service/src/main/java/com/pshterev/microservices/uiservice/health/: CustomHealthIndicator.java
ui-service/src/main/resources/: application.properties
ui-service/src/test/java/com/pshterev/microservices/uiservice/: UiServiceApplicationTests.java
